{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": ""
  },
  "JwtSettings": {
    "validIssuer": "",
    "validAudience": "",
    "expires": 5
  },
  "AllowedHosts": "*"
}
